# HealthHub

./: Dockerfile  pom.xml
HealthHub/: .project  Dockerfile  dockerfile
HealthHub/src/main/java/com/hms/dao/: UserDAO.java
HealthHub/src/main/java/com/hms/db/: DBConnection.java
HealthHub/src/main/java/com/hms/user/servlet/: UserRegisterServlet.java
HealthHub/src/main/webapp/: signup.jsp
src/main/webapp/WEB-INF/: web.xml
